{
  "author": "Jxck",
  "name": "stream.io",
  "description": "stream base web application framework",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "socket.io" : "*",
    "socket.io-client": "*",
    "connect": "*"
  },
  "devDependencies": {}
}
